datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:
    - name: prometheus
      type: prometheus
      url: http://prometheus-server.istio-system/
      isDefault: true
# grafana:
#   dashboardProviders:
#    dashboardproviders.yaml:
#      apiVersion: 1
#      providers:
#      - name: 'default'
#        orgId: 1
#        folder: ''
#        type: file
#        disableDeletion: false
#        editable: true
#        options:
#          path: /var/lib/grafana/dashboards/default
# dashboardsConfigMaps:
#     default: "grafana-dashboards"

dashboards:
  default:
    istio-mesh-dashboard:
      file: grafana/dashboards/istio-mesh-dashboard.json
    istio-performance-dashboard:
      file: grafana/dashboards/istio-performance-dashboard.json
    istio-service-dashboard:
      file: grafana/dashboards/istio-service-dashboard.json
    istio-workload-dashboard:
      file: grafana/dashboards/istio-workload-dashboard.json
    istio-wasm-extension-dashboard:
      file: grafana/dashboards/istio-wasm-extension-dashboard.json
    istio-control-plane-dashboard:
      file: grafana/dashboards/istio-control-plane-dashboard.json